{
	"name": "Jails-Gulp",
	"version": "0.0.1",
	"description": "",
	"main": "gulpfile.js",
	"directories": {
		"doc": "docs"
	},
	"dependencies": {
		"gulp":"^3.8.10"
	},
	"devDependencies": {
		"gulp-jails" :"git://github.com/jails-org/Gulp"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Javiani",
	"license": "ISC"
}
