{
  "name": "jails-js",
  "version": "4.0.1",
  "description": "A Modern Javascript Library",
  "main": "dist/jails.js",
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jails-org/Jails.git"
  },
  "keywords": [
    "Jails",
    "Javascript",
    "Component",
    "Micro-Library"
  ],
  "author": "javiani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jails-org/Jails/issues"
  },
  "homepage": "https://github.com/jails-org/Jails",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "jails.packages": "jails-org/packages.git",
    "morphdom": "^2.5.4",
    "sodajs": "^0.4.10",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "delegated-events": "^1.1.0"
  }
}
