{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "module": "ESNext",
    "target": "ES2015",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": ["es2015", "dom"],
    /* Bundler mode */
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* Linting */
		// "noEmit": false,
		// "emitDeclarationOnly": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
		"declaration": true,
		"outDir": "types",
		"noImplicitAny": false,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
  },
  "include": ["src", "vite-env.d.ts"]
}
